# AutoReconnect-CN

./: LICENSE  README.md  build.gradle  gradle.properties
main/java/autoreconnect/: AutoReconnectMod.java  CommandHandler.java
main/java/autoreconnect/mixin/: MixinConnectScreen.java  MixinPauseScreenQuitButton.java
main/resources/: autoreconnect.mixins.json
main/resources/assets/autoreconnect/lang/: da_dk.json  de_de.json  en_us.json  ja_jp.json  ko_kr.json  sv_se.json
src/main/java/autoreconnect/: ClientEventHandler.java  CommandHandler.java  ModConfig.java
src/main/java/autoreconnect/mixin/: MixinPackSelectionScreen.java  MixinTitleScreenMouseClick.java
src/main/resources/assets/autoreconnect/lang/: ar_sa.json  cs_cz.json  da_dk.json  de_de.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  zh_cn.json  zh_tw.json
