org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.64
mod_id=autoreconnect
mod_name=AutoReconnect
mod_license=MIT License
mod_version=26.3.24-1.3.6-1.21.10
mod_group_id=autoreconnect.java
